apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-pythonapi
  namespace: w255
spec:
  selector:
    matchLabels:
      app: pythonapi
  replicas: 3
  template:
    metadata:
      labels:
        app: pythonapi
    spec:
      initContainers:
        - name: init-redis-up
          image: busybox:1.28
          command: ['sh', '-c', "until nslookup redis-service 6379; do echo waiting for redis; sleep 5; done"]
        - name: init-redis-ready
          image: busybox
          command: ['sh', '-c', "until (printf 'PING\r\n';) | nc redis-service 6379; do echo waiting for redis to respond; sleep 5; done"]
      containers:
      - name: lab3
        image: lab3_deployed:1.0
        imagePullPolicy: Never
        ports:
          - containerPort: 8000
